require.config({
  waitSeconds: 30,
  paths: {
    jquery: "lib/jquery-min",
    "jquery-ui": "lib/jquery-ui",
    underscore: "lib/underscore-min",
    backbone: "lib/backbone-min",
    bluebird: "lib/bluebird",
    velocity: "lib/velocity",
    scrollintoview: "lib/jquery.scrollintoview.min",
    text: "lib/plugins/text",
    json: "lib/plugins/json",
    moment: "lib/moment",
    moment_sr: "lib/moment_sr",
    Utils: "assets/utils/Utility",
    constants: "assets/utils/constants",
    STBPlayer: "assets/player/STBPlayer",

    //===== CORE ==============
    core: "assets/core",
    coreSeries: "assets/corejs/coreSeries",
    coreFavorites: "assets/corejs/coreFavorites",
    coreProducts: "assets/corejs/coreProducts",
    coreCreditInfo: "assets/corejs/coreCreditInfo",
    coreLogin: "assets/corejs/coreLogin",
    coreAuthorize: "assets/corejs/coreAuthorize",
    coreChanEpg: "assets/corejs/coreChanEpg",
    coreChannels: "assets/corejs/coreChannels",
    coreAccount: "assets/corejs/coreAccount",
    coreBookmarks: "assets/corejs/coreBookmarks",
    coreSearch: "assets/corejs/coreSearch",
    coreSettings: "assets/corejs/coreSettings",
    coreVods: "assets/corejs/coreVods",
    coreHeartbeat: "assets/corejs/coreHeartbeat",
    coreConfiguration: "assets/corejs/coreConfiguration",
    configuration: "assets/corejs/access/configuration",
    password: "assets/corejs/access/password",
    heartbeat: "assets/corejs/access/heartbeat",
    app: "app",
    eventsHandler: "assets/corejs/eventsHandler",
    keyHandler: "assets/corejs/keyHandler",
    corePackages: "assets/corejs/corePackages",
    products: "assets/corejs/access/products",
  },
});
