KEY_SHUTDOWN = 256;
KEY_MUTE = 261;
KEY_UNMUTE = 262;
KEY_PIP = 280;
KEY_VOD = 1109;
KEY_TV = 1108;
KEY_CATHUP = 1110;

KEY_OK = 13;
KEY_ENTER = 13;
KEY_LEFT = 37;
KEY_UP = 38;
KEY_RIGHT = 39;
KEY_DOWN = 40;
KEY_A = 10065;
KEY_B = 10066;
KEY_C = 10067;
KEY_D = 10068;
KEY_RETURN = 1120;
KEY_BACK = 8;
KEY_CHUP = 33;
KEY_CHDOWN = 34;
KEY_HOME = 36;
KEY_MENU = 1111;
KEY_INFO = 268;
KEY_SETTINGS = 285;
KEY_RED = 275;
KEY_GREEN = 276;
KEY_YELLOW = 277;
KEY_BLUE = 278;

KEY_F1 = 112; // simulate KEY_A
KEY_F2 = 113; // simulate KEY_B
KEY_F3 = 114; // simulate KEY_C
KEY_F4 = 115; // simulate KEY_D

KEY_F5 = 116;
KEY_F6 = 117;

KEY_PLAY = 263;
KEY_STOP = 270;
KEY_STAR = 272;
KEY_BACKWARD2 = 33;
KEY_FORWARD2 = 34;
KEY_FORWARD = 264;
KEY_BACKWARD = 265;
