define(["underscore", "backbone"], function (_, Backbone) {
  var radio_item = Backbone.Model.extend();

  var Radio = Backbone.Collection.extend({
    model: radio_item,
  });

  var radio = new Radio([
    {
      id: "1",
      name: "Hit FM radio",
      image: "image/poster/radio_1.jpg",
      source: "RTS",
      id_list: "1",
      vod_id: 1,
      trending: "1",
      startTime: "1626516300000",
      endTime: "1626517860000",
    },
    {
      id: "2",
      name: "Svetski radio",
      image: "image/poster/radio_2.jpg",
      source: "RTS",
      id_list: "0",
      vod_id: 0,
      trending: "1",
      startTime: "1626516300000",
      endTime: "1626517860000",
    },
    {
      id: "3",
      name: "Media",
      image: "image/poster/radio_3.jpg",
      source: "RTS",
      id_list: "1",
      vod_id: 1,
      trending: "1",
      startTime: "1626516300000",
      endTime: "1626517860000",
    },
    {
      id: "4",
      name: "Antena radio",
      image: "image/poster/radio_4.jpg",
      source: "RTS",
      id_list: "1",
      vod_id: 1,
      trending: "1",
      startTime: "1626516300000",
      endTime: "1626517860000",
    },
    {
      id: "5",
      name: "Naxi radio",
      image: "image/poster/radio_5.jpg",
      source: "RTS",
      id_list: "1",
      vod_id: 1,
      trending: "1",
      startTime: "1626516300000",
      endTime: "1626517860000",
    },
    {
      id: "6",
      name: "Play radio",
      image: "image/poster/radio_6.jpg",
      source: "RTS",
      id_list: "1",
      vod_id: 1,
      trending: "1",
      startTime: "1626516300000",
      endTime: "1626517860000",
    },
    {
      id: "11",
      name: "Radio Javor",
      image: "image/poster/radio_11.jpg",
      source: "RTS",
      id_list: "2",
      vod_id: 2,
      trending: "1",
      startTime: "1626516300000",
      endTime: "1626517860000",
    },
    {
      id: "12",
      name: "Bym Bym radio",
      image: "image/poster/radio_12.jpg",
      source: "RTS",
      id_list: "0",
      vod_id: 0,
      trending: "1",
      startTime: "1626516300000",
      endTime: "1626517860000",
    },
    {
      id: "13",
      name: "Palas radio",
      image: "image/poster/radio_13.jpg",
      source: "RTS",
      id_list: "2",
      vod_id: 2,
      trending: "1",
      startTime: "1626516300000",
      endTime: "1626517860000",
    },
    {
      id: "14",
      name: "Rock radio",
      image: "image/poster/radio_14.jpg",
      source: "RTS",
      id_list: "2",
      vod_id: 2,
      trending: "1",
      startTime: "1626516300000",
      endTime: "1626517860000",
    },
    {
      id: "15",
      name: "Ami Naxi Radio",
      image: "image/poster/radio_15.jpg",
      source: "RTS",
      id_list: "2",
      vod_id: 2,
      trending: "1",
      startTime: "1626516300000",
      endTime: "1626517860000",
    },
    {
      id: "16",
      name: "Bum radio",
      image: "image/poster/radio_16.jpg",
      source: "RTS",
      id_list: "2",
      vod_id: 2,
      trending: "1",
      startTime: "1626516300000",
      endTime: "1626517860000",
    },
    {
      id: "17",
      name: "Pink radio",
      image: "image/poster/radio_17.jpg",
      source: "RTS",
      id_list: "2",
      vod_id: 2,
      trending: "1",
      startTime: "1626516300000",
      endTime: "1626517860000",
    },
    {
      id: "18",
      name: "Idegas FM",
      image: "image/poster/radio_18.jpg",
      source: "RTS",
      id_list: "3",
      vod_id: 2,
      trending: "1",
      startTime: "1626516300000",
      endTime: "1626517860000",
    },
    {
      id: "19",
      name: "Prelo",
      image: "image/poster/radio_19.jpg",
      source: "RTS",
      id_list: "3",
      vod_id: 3,
      trending: "1",
      startTime: "1626516300000",
      endTime: "1626517860000",
    },
    {
      id: "20",
      name: "Košava folk",
      image: "image/poster/radio_20.jpg",
      source: "RTS",
      id_list: "3",
      vod_id: 3,
      trending: "1",
      startTime: "1626516300000",
      endTime: "1626517860000",
    },
    {
      id: "21",
      name: "NS radio",
      image: "image/poster/radio_21.jpg",
      source: "RTS",
      id_list: "3",
      vod_id: 3,
      trending: "1",
      startTime: "1626516300000",
      endTime: "1626517860000",
    },
    {
      id: "22",
      name: "Resavski radio",
      image: "image/poster/radio_22.jpg",
      source: "RTS",
      id_list: "3",
      vod_id: 3,
      trending: "1",
      startTime: "1626516300000",
      endTime: "1626517860000",
    },
    {
      id: "23",
      name: "Šljivovica",
      image: "image/poster/radio_23.jpg",
      source: "RTS",
      id_list: "3",
      vod_id: 3,
      trending: "1",
      startTime: "1626516300000",
      endTime: "1626517860000",
    },
    {
      id: "24",
      name: "FAN",
      image: "image/poster/radio_24.jpg",
      source: "RTS",
      id_list: "3",
      vod_id: 3,
      trending: "1",
      startTime: "1626516300000",
      endTime: "1626517860000",
    },
    {
      id: "25",
      name: "Bumm 99.5",
      image: "image/poster/radio_25.jpg",
      source: "RTS",
      id_list: "0",
      vod_id: 3,
      trending: "1",
      startTime: "1626516300000",
      endTime: "1626517860000",
    },
    {
      id: "26",
      name: "Moj radio",
      image: "image/poster/radio_26.jpg",
      source: "RTS",
      id_list: "0",
      vod_id: 0,
      trending: "1",
      startTime: "1626516300000",
      endTime: "1626517860000",
    },
    {
      id: "27",
      name: "Radio MIG",
      image: "image/poster/radio_27.jpg",
      source: "RTS",
      id_list: "0",
      vod_id: 3,
      trending: "1",
      startTime: "1626516300000",
      endTime: "1626517860000",
    },
    {
      id: "28",
      name: "OK Radio",
      image: "image/poster/radio_28.jpg",
      source: "RTS",
      id_list: "0",
      vod_id: 0,
      trending: "1",
      startTime: "1626516300000",
      endTime: "1626517860000",
    },
    {
      id: "29",
      name: "OK Radio",
      image: "image/poster/radio_29.jpg",
      source: "RTS",
      id_list: "0",
      vod_id: 0,
      trending: "1",
      startTime: "1626516300000",
      endTime: "1626517860000",
    },
  ]);

  return radio;
});
